<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1028" measuredH="670" mockupW="960" mockupH="640">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="68" y="30" w="960" h="640" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="79" y="42" w="140" h="60" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Conte%20Um%20Conto</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="79" y="109" w="733" h="379" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TabBar" x="79" y="496" w="935" h="161" measuredW="294" measuredH="100" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>3</selectedIndex>
        <tabVPosition>top</tabVPosition>
        <text>Fundo%2CPersonagens%2CTextos%2CObjetos</text>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="820" y="109" w="195" h="332" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::VRule" x="441" y="124" w="-1" h="349" measuredW="10" measuredH="100" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="884" y="115" w="-1" h="-1" measuredW="54" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Ajustar</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::HRule" x="827" y="139" w="180" h="-1" measuredW="100" measuredH="10" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="820" y="449" w="194" h="69" measuredW="176" measuredH="32" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Finalizar%20Livro</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Image" x="122" y="537" w="136" h="105" measuredW="120" measuredH="79" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>./assets/foguete.jpg</src>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Image" x="264" y="537" w="136" h="105" measuredW="136" measuredH="105" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>./assets/bola.jpg</src>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Image" x="406" y="537" w="136" h="105" measuredW="120" measuredH="92" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>./assets/carrinho.jpg</src>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Image" x="548" y="537" w="136" h="105" measuredW="120" measuredH="83" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>./assets/ursinho.jpg</src>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Image" x="691" y="537" w="136" h="105" measuredW="120" measuredH="98" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>./assets/estrela.jpg</src>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Image" x="834" y="537" w="136" h="105" measuredW="136" measuredH="105" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>./assets/flor.jpg</src>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Icon" x="89" y="577" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LeftFillTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Icon" x="979" y="577" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightFillTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Title" x="238" y="51" w="-1" h="-1" measuredW="210" measuredH="43" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Livro%20-%20XYZ</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Icon" x="876" y="40" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="905" y="42" w="-1" h="-1" measuredW="109" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Minha%20Conta%20%7C%20Sair</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Canvas" x="227" y="42" w="231" h="60" measuredW="100" measuredH="70" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Icon" x="757" y="40" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HomeMobileIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="790" y="42" w="-1" h="-1" measuredW="79" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>P%E1gina%20Inicial</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::ComboBox" x="777" y="492" w="-1" h="-1" measuredW="36" measuredH="24" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="683" y="494" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ir%20para%20p%E1gina%3A</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Image" x="79" y="109" w="733" h="379" measuredW="733" measuredH="379" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>./assets/paisagem.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="__group__" x="92" y="430" w="46" h="45" measuredW="46" measuredH="45" zOrder="28" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="46" h="45" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="57">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="6" y="5" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="57">
          <controlProperties>
            <icon>JumpBackIcon%7Cmedium</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="60" controlTypeID="__group__" x="752" y="429" w="46" h="45" measuredW="46" measuredH="45" zOrder="29" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="46" h="45" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="60">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="7" y="6" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="60">
          <controlProperties>
            <icon>PlusIcon%7Cmedium</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="61" controlTypeID="__group__" x="850" y="154" w="61" h="79" measuredW="61" measuredH="79" zOrder="26" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="0" locked="false" isInGroup="61">
          <controlProperties>
            <text>Posicionar</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="6" y="31" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="61">
          <controlProperties>
            <icon>FullScreenExitIcon%7Clarge</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="62" controlTypeID="__group__" x="935" y="154" w="48" h="79" measuredW="48" measuredH="79" zOrder="27" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="3" y="0" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="0" locked="false" isInGroup="62">
          <controlProperties>
            <text>Excluir</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="31" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="62">
          <controlProperties>
            <icon>TrashIcon%7Clarge</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="63" controlTypeID="__group__" x="848" y="257" w="65" h="77" measuredW="65" measuredH="77" zOrder="30" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="0" locked="false" isInGroup="63">
          <controlProperties>
            <text>Rotacionar</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="8" y="29" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="63">
          <controlProperties>
            <icon>RedoIcon%7Clarge</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="64" controlTypeID="__group__" x="932" y="255" w="65" h="79" measuredW="65" measuredH="79" zOrder="31" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="0" locked="false" isInGroup="64">
          <controlProperties>
            <text>Rotacionar</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="3" y="31" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="64">
          <controlProperties>
            <icon>UndoIcon%7Clarge</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Canvas" x="79" y="109" w="733" h="379" measuredW="100" measuredH="70" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="__group__" x="219" y="164" w="250" h="266" measuredW="250" measuredH="266" zOrder="33" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="19" y="0" w="213" h="266" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="68">
          <controlProperties>
            <shape>dottedRect</shape>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="17" w="-1" h="-1" measuredW="250" measuredH="233" zOrder="1" locked="false" isInGroup="68">
          <controlProperties>
            <src>./assets/flor-2-1.png</src>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>