<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1028" measuredH="670" mockupW="960" mockupH="640">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="68" y="30" w="960" h="640" measuredW="100" measuredH="70" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="79" y="42" w="140" h="60" measuredW="77" measuredH="79" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Conte%20Um%20Conto</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="__group__" x="664" y="42" w="350" h="60" measuredW="350" measuredH="60" zOrder="2" locked="true" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="350" h="60" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="68"/>
        <control controlID="1" controlTypeID="__group__" x="15" y="17" w="319" h="27" measuredW="319" measuredH="27" zOrder="1" locked="false" isInGroup="68">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="260" y="0" w="-1" h="-1" measuredW="59" measuredH="27" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <text>Entrar</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <text>Email%3A</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="175" y="0" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="42" y="0" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="128" y="3" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="4" locked="false" isInGroup="1">
              <controlProperties>
                <text>Senha%3A</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Canvas" x="274" y="117" w="549" h="404" measuredW="100" measuredH="70" zOrder="3" locked="true" isInGroup="-1"/>
    <control controlID="85" controlTypeID="__group__" x="372" y="135" w="353" h="28" measuredW="353" measuredH="28" zOrder="4" locked="true" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="247" measuredH="28" zOrder="0" locked="false" isInGroup="85">
          <controlProperties>
            <size>20</size>
            <text>Voc%EA%20j%E1%20tem%20um%20cadastro%3F%20</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="247" y="1" w="-1" h="-1" measuredW="106" measuredH="26" zOrder="1" locked="false" isInGroup="85">
          <controlProperties>
            <size>20</size>
            <text>Clique%20aqui%21</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::HRule" x="302" y="178" w="493" h="-1" measuredW="100" measuredH="10" zOrder="5" locked="true" isInGroup="-1"/>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::HRule" x="302" y="418" w="493" h="-1" measuredW="100" measuredH="10" zOrder="6" locked="true" isInGroup="-1"/>
    <control controlID="96" controlTypeID="__group__" x="340" y="203" w="417" h="151" measuredW="417" measuredH="151" zOrder="7" locked="true" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="123" y="0" w="294" h="-1" measuredW="79" measuredH="26" zOrder="0" locked="false" isInGroup="96">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="70" y="3" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="1" locked="false" isInGroup="96">
          <controlProperties>
            <align>right</align>
            <text>Nome%3A</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="70" y="44" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="2" locked="false" isInGroup="96">
          <controlProperties>
            <align>right</align>
            <text>Email%3A</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="67" y="87" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="3" locked="false" isInGroup="96">
          <controlProperties>
            <align>right</align>
            <text>Senha%3A</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="0" y="128" w="-1" h="-1" measuredW="107" measuredH="21" zOrder="4" locked="false" isInGroup="96">
          <controlProperties>
            <align>right</align>
            <text>Repita%20sua%20senha%3A</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="123" y="41" w="294" h="-1" measuredW="79" measuredH="26" zOrder="5" locked="false" isInGroup="96">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="123" y="84" w="294" h="-1" measuredW="79" measuredH="26" zOrder="6" locked="false" isInGroup="96">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="123" y="125" w="294" h="-1" measuredW="79" measuredH="26" zOrder="7" locked="false" isInGroup="96">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Button" x="507" y="373" w="-1" h="-1" measuredW="83" measuredH="27" zOrder="8" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Cadastrar</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="__group__" x="357" y="443" w="384" h="59" measuredW="384" measuredH="59" zOrder="9" locked="true" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="384" h="59" measuredW="346" measuredH="27" zOrder="0" locked="false" isInGroup="100">
          <controlProperties>
            <align>right</align>
            <size>16</size>
            <text>Cadastre-se%20usando%20sua%20conta%20no%20Facebook</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="5" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="100">
          <controlProperties>
            <icon>FacebookIcon%7Clarge</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>