<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1386" measuredH="674" mockupW="916" mockupH="616">
  <controls>
    <control controlID="1" controlTypeID="__group__" x="470" y="58" w="916" h="616" measuredW="916" measuredH="616" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::iPad" x="0" y="0" w="916" h="616" measuredW="916" measuredH="616" zOrder="0" locked="false" isInGroup="1">
          <controlProperties>
            <orientation>landscape</orientation>
            <topBar>false</topBar>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TabBar" x="93" y="445" w="730" h="139" measuredW="205" measuredH="100" zOrder="1" locked="false" isInGroup="1">
          <controlProperties>
            <text>One%2C%20Two%2C%20Three%2C%20Four</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="124" y="66" w="668" h="357" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="1"/>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="633" y="66" w="190" h="357" measuredW="200" measuredH="182" zOrder="3" locked="false" isInGroup="1">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <text>First%20Tab%0ASecond%20Tab%0AThird%20Tab%0AFourth%20Tab</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::MenuBar" x="93" y="30" w="730" h="29" measuredW="189" measuredH="29" zOrder="4" locked="false" isInGroup="1">
          <controlProperties>
            <text>File%2C%20Edit%2C%20View%2C%20Help</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>