<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1028" measuredH="670" mockupW="960" mockupH="640">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="68" y="30" w="960" h="640" measuredW="100" measuredH="70" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="79" y="42" w="140" h="60" measuredW="77" measuredH="79" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Conte%20Um%20Conto</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Title" x="238" y="51" w="-1" h="-1" measuredW="312" measuredH="43" zOrder="5" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Comece%20por%20aqui</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Icon" x="876" y="40" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="true" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="905" y="42" w="-1" h="-1" measuredW="109" measuredH="21" zOrder="3" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Minha%20Conta%20%7C%20Sair</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Canvas" x="227" y="42" w="392" h="60" measuredW="100" measuredH="70" zOrder="4" locked="true" isInGroup="-1"/>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Icon" x="757" y="40" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="true" isInGroup="-1">
      <controlProperties>
        <icon>HomeMobileIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="790" y="42" w="-1" h="-1" measuredW="79" measuredH="21" zOrder="7" locked="true" isInGroup="-1">
      <controlProperties>
        <text>P%E1gina%20Inicial</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::SubTitle" x="79" y="118" w="-1" h="-1" measuredW="152" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Era%20uma%20vez...</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::SubTitle" x="79" y="397" w="-1" h="-1" measuredW="355" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>...%20e%20viveram%20felizes%20para%20sempre%21</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Paragraph" x="79" y="145" w="275" h="16" measuredW="200" measuredH="80" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inicie%20aqui%20uma%20nova%20hist%F3ria%21</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Paragraph" x="79" y="424" w="770" h="16" measuredW="200" measuredH="80" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Fa%E7a%20download%20dos%20livros%20finalizados%2C%20ou%20adquira%20a%20vers%E3o%20impressa%20para%20presentear%20quem%20voc%EA%20ama%21</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="__group__" x="143" y="463" w="159" h="169" measuredW="159" measuredH="169" zOrder="17" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="43" y="0" w="-1" h="-1" measuredW="81" measuredH="26" zOrder="0" locked="false" isInGroup="89">
          <controlProperties>
            <size>18</size>
            <text>Hist%F3ria%204</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="12" y="30" w="142" h="101" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="89">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="0" y="142" w="-1" h="-1" measuredW="159" measuredH="27" zOrder="2" locked="false" isInGroup="89">
          <controlProperties>
            <text>Baixe%20ou%20compre%20o%20livro</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Icon" x="94" y="548" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LeftFillTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Icon" x="973" y="548" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightFillTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="__group__" x="445" y="118" w="568" h="263" measuredW="568" measuredH="263" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="-1" h="-1" measuredW="315" measuredH="27" zOrder="0" locked="false" isInGroup="98">
          <controlProperties>
            <text>Mas%20o%20que%20acontece%20depois%3F</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="27" w="400" h="16" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="98">
          <controlProperties>
            <text>Encontre%20aqui%20as%20hist%F3rias%20que%20ainda%20n%E3o%20tem%20um%20final%20feliz.</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="0" y="43" w="568" h="220" measuredW="568" measuredH="220" zOrder="2" locked="false" isInGroup="98">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="568" h="220" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="2"/>
            <control controlID="1" controlTypeID="__group__" x="11" y="28" w="547" h="164" measuredW="547" measuredH="164" zOrder="1" locked="false" isInGroup="2">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="70" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <icon>LeftFillTriangleIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="523" y="70" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <icon>RightFillTriangleIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="__group__" x="40" y="0" w="142" h="164" measuredW="142" measuredH="164" zOrder="2" locked="false" isInGroup="1">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="33" y="0" w="-1" h="-1" measuredW="76" measuredH="26" zOrder="0" locked="false" isInGroup="2">
                      <controlProperties>
                        <size>18</size>
                        <text>Hist%F3ria%201</text>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="30" w="142" h="98" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="2">
                      <controlProperties>
                        <text/>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="0" y="137" w="-1" h="-1" measuredW="80" measuredH="27" zOrder="2" locked="false" isInGroup="2">
                      <controlProperties>
                        <text>Continuar</text>
                      </controlProperties>
                    </control>
                    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="80" y="137" w="-1" h="-1" measuredW="62" measuredH="27" zOrder="3" locked="false" isInGroup="2">
                      <controlProperties>
                        <text>Excluir</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="5" controlTypeID="__group__" x="368" y="0" w="142" h="164" measuredW="142" measuredH="164" zOrder="3" locked="false" isInGroup="1">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="33" y="0" w="-1" h="-1" measuredW="80" measuredH="26" zOrder="0" locked="false" isInGroup="5">
                      <controlProperties>
                        <size>18</size>
                        <text>Hist%F3ria%203</text>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="30" w="142" h="98" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="5">
                      <controlProperties>
                        <text/>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="0" y="137" w="-1" h="-1" measuredW="80" measuredH="27" zOrder="2" locked="false" isInGroup="5">
                      <controlProperties>
                        <text>Continuar</text>
                      </controlProperties>
                    </control>
                    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="80" y="137" w="-1" h="-1" measuredW="62" measuredH="27" zOrder="3" locked="false" isInGroup="5">
                      <controlProperties>
                        <text>Excluir</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="6" controlTypeID="__group__" x="202" y="0" w="142" h="164" measuredW="142" measuredH="164" zOrder="4" locked="false" isInGroup="1">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="33" y="0" w="-1" h="-1" measuredW="81" measuredH="26" zOrder="0" locked="false" isInGroup="6">
                      <controlProperties>
                        <size>18</size>
                        <text>Hist%F3ria%202</text>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="30" w="142" h="98" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="6">
                      <controlProperties>
                        <text/>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="0" y="137" w="-1" h="-1" measuredW="80" measuredH="27" zOrder="2" locked="false" isInGroup="6">
                      <controlProperties>
                        <text>Continuar</text>
                      </controlProperties>
                    </control>
                    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="80" y="137" w="-1" h="-1" measuredW="62" measuredH="27" zOrder="3" locked="false" isInGroup="6">
                      <controlProperties>
                        <text>Excluir</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Canvas" x="79" y="161" w="355" h="220" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Image" x="103" y="196" w="-1" h="-1" measuredW="200" measuredH="152" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/livros.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Icon" x="354" y="305" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledPlusIcon%7Cxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Canvas" x="79" y="449" w="934" h="202" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="103" controlTypeID="__group__" x="789" y="463" w="159" h="169" measuredW="159" measuredH="169" zOrder="20" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="39" y="0" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="0" locked="false" isInGroup="103">
          <controlProperties>
            <size>18</size>
            <text>Hist%F3ria%207</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="8" y="30" w="142" h="101" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="103">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="0" y="142" w="-1" h="-1" measuredW="159" measuredH="27" zOrder="2" locked="false" isInGroup="103">
          <controlProperties>
            <text>Baixe%20ou%20compre%20o%20livro</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="104" controlTypeID="__group__" x="360" y="463" w="159" h="169" measuredW="159" measuredH="169" zOrder="21" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="8" y="30" w="142" h="101" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="104">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="__group__" x="39" y="0" w="79" h="26" measuredW="79" measuredH="26" zOrder="0" locked="false" isInGroup="104">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <size>18</size>
                <text>Hist%F3ria%205</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="0" y="142" w="-1" h="-1" measuredW="159" measuredH="27" zOrder="2" locked="false" isInGroup="104">
          <controlProperties>
            <text>Baixe%20ou%20compre%20o%20livro</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="105" controlTypeID="__group__" x="572" y="463" w="159" h="169" measuredW="159" measuredH="169" zOrder="22" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="39" y="0" w="-1" h="-1" measuredW="80" measuredH="26" zOrder="0" locked="false" isInGroup="105">
          <controlProperties>
            <size>18</size>
            <text>Hist%F3ria%206</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="8" y="30" w="142" h="101" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="105">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="0" y="142" w="-1" h="-1" measuredW="159" measuredH="27" zOrder="2" locked="false" isInGroup="105">
          <controlProperties>
            <text>Baixe%20ou%20compre%20o%20livro</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>